{
  "name": "tineye-matchengine",
  "version": "0.0.1",
  "description": "TinEye MatchEngine API node.js library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint ./**/*.js *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RadPad/tineye-matchengine"
  },
  "author": "Michael Clifford <cliff@onradpad.com>",
  "license": "MIT",
  "dependencies": {
    "form-data": "^2.2.0",
    "got": "^6.3.0",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "eslint": "^2.11.1",
    "mocha": "^3.5.0"
  }
}
